# alfresco-anaxes-hello-world

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.amazonaws.eclipse.core/regions/: regions.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app-deployment/charts/hello-world-app/: Chart.yaml  requirements.yaml
app-deployment/helm/: requirements.yaml
diagrams/: component-diagram.puml
helm/hello-world-app/: Chart.yaml  README.md  requirements.yaml
service/: pom.xml
service-deployment/: Dockerfile  docker-build-push.sh
service-deployment/charts/hello-world-service/: Chart.yaml  requirements.yaml
service-deployment/charts/hello-world-service/templates/: _helpers.tpl
service-deployment/helm/: Chart.yaml  values.yaml
test/: README.md  pom.xml
test/src/main/java/org/alfresco/deployment/appTest/: AppAPITest.java  AppAbstract.java  AppUITest.java
test/src/main/resources/: app_suite_testng.xml  test.properties
test/src/test/java/org/alfresco/deployment/appTest/: AppAPITest.java  AppAbstract.java  AppUITest.java
test/src/test/resources/: appapi_suite_testng.xml  test.properties
ui-deployment/: Dockerfile  docker-build-push.sh
ui-deployment/charts/hello-world-ui/: Chart.yaml
ui-deployment/charts/hello-world-ui/templates/: _helpers.tpl  ui-deployment.yaml
ui-deployment/helm/: Chart.yaml  requirements.yaml  values.yaml
ui-deployment/helm/templates/: ui-ingress.yaml  ui-svc.yaml
